<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body{
            background-color: bisque;
        }

        .tarif{
            margin: 3rem auto;
            width: 40%;
        }
        .tarif1{
            margin: 3rem auto;
            width: 35%;
        }
        
        .bilgi{
           
            display: inline-block;
            padding: 5px;
            text-decoration: underline;
            

        }
        .bilgi > span {
            color: brown;
            font-weight: bold;
            
        }
        #title {
        margin-left: 40rem;
        }

        .başlık{
            color: white;
            background-color: brown;
            font-weight: bold;
            border-radius: 1rem;
            margin: 38rem;
            width: 35%;
        }
       
        
        .afiyet{
            font-size:x-large;
            margin-left: 70rem;
           
        }
        
        




    </style>



</head>

<body>
    <h1 style="font-style:italic; color:chocolate;    "  >...Çikolata Küpleri...</h1>

    <p>Çikolatali ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri , renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri , doğum günü gibi özzel etkinliklerde de sunulabilir. </p>
    <p><strong>Tarif:</strong> MURAT AKBABA</p>



    <div class="alan">
        <div id="title">
            <span class="bilgi"><span>Kaç kişilik:</span>4 kişilk</span>
            <span class="bilgi"><span>Hazırlanma süresi:</span>30 dakika</span>
            <span class="bilgi"><span>Pişirme Süresi:</span>10 dakika</span>
        </div>
            <br><br>
        <span class="başlık">Çikolata Küpleri Tarifi İçin Malzemeler</span>
        <ul class="tarif">
            <li>350 gr bitter</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(badem veya fındık)</li>
        </ul>

        <span class="başlık">Çikolata Küpleri Nasıl Yapılır?</span>
        <ol class="tarif">
            <li>Bitter çikolatayı benmari usülü eritin.</li>
            <li>Eriyen çikolataların üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye , yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartısn.Kare parçalara bölün.</li>
        </ol>

        <p class="afiyet"><b>Afiyet olsun</b></p>

    </div>



</body>
</html>